<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>An Introduction to English Lexicology | Jinyi&#39;S</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="English-major">
  
  
  
  
  <meta name="description" content="An Introduction to English LexicologyThe Basic Concepts of Words and Vocabulary The definition of a word  To sum up, the definition of a word will cover the following points: (1)a minimal free form of">
<meta name="keywords" content="English-major">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to English Lexicology">
<meta property="og:url" content="http://yoursite.com/2020/01/07/An-Introduction-to-English-Lexicology/index.html">
<meta property="og:site_name" content="Jinyi&#39;S">
<meta property="og:description" content="An Introduction to English LexicologyThe Basic Concepts of Words and Vocabulary The definition of a word  To sum up, the definition of a word will cover the following points: (1)a minimal free form of">
<meta property="og:locale" content="en">
<meta property="og:image" content="d:%5CBlog%5Csource_posts%5CAn-Introduction-to-English-Lexicology%5Cmorpheme.png">
<meta property="og:updated_time" content="2020-01-07T09:39:21.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Introduction to English Lexicology">
<meta name="twitter:description" content="An Introduction to English LexicologyThe Basic Concepts of Words and Vocabulary The definition of a word  To sum up, the definition of a word will cover the following points: (1)a minimal free form of">
<meta name="twitter:image" content="d:%5CBlog%5Csource_posts%5CAn-Introduction-to-English-Lexicology%5Cmorpheme.png">
  
    <link rel="alternate" href="/atom.xml" title="Jinyi&#39;S" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Jinyi&#39;S" rel="home"> Jinyi&#39;S </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-An-Introduction-to-English-Lexicology" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      An Introduction to English Lexicology
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/07/An-Introduction-to-English-Lexicology/" class="article-date">
	  <time datetime="2020-01-07T09:37:21.000Z" itemprop="datePublished">January 7, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="An-Introduction-to-English-Lexicology"><a href="#An-Introduction-to-English-Lexicology" class="headerlink" title="An Introduction to English Lexicology"></a>An Introduction to English Lexicology</h1><h2 id="The-Basic-Concepts-of-Words-and-Vocabulary"><a href="#The-Basic-Concepts-of-Words-and-Vocabulary" class="headerlink" title="The Basic Concepts of Words and Vocabulary"></a>The Basic Concepts of Words and Vocabulary</h2><ol>
<li>The definition of a word</li>
</ol>
<p>To sum up, the definition of a word will cover the following points:</p>
<p>(1)a minimal free form of a language</p>
<p>(2)a sound unity</p>
<p>(3) a unit of meaning</p>
<p>(4) a form that can function alone in a sentence. </p>
<p>A word is ==a minimal <u>free form</u> of a language== that has a given sound, meaning and syntactic function.</p>
<ol start="2">
<li>Sound and meaning</li>
</ol>
<p>The relations between sound and meaning are conventional and arbitrary(任意的). 音与义不是同一的东西，两者之间没有必然的联系。某个词的意义用一定的语音形式来表现，这是在长期的语言交际过程中固定下来的，是社会约定俗成，也可以说是语言领域中”一种社会契约”（a kind of linguistic social contract）。</p>
<ol start="3">
<li>Sound and Form</li>
</ol>
<p>It is generally agreed that the written form of a natural language is the orthographical(拼法) record of the oral form. Naturally the written form should agree with the oral form. In other words, the sound should be consistent with the form.</p>
<ol start="4">
<li>Vocabulary</li>
</ol>
<p>All the words in a language make up what is generally known as its vocabulary. Vocabulary can be defined as <strong>the total word stock</strong> of a language.</p>
<h2 id="What-is-lexicology"><a href="#What-is-lexicology" class="headerlink" title="What is lexicology"></a>What is lexicology</h2><ol>
<li>Lexicology is a branch of linguistics </li>
</ol>
<p>The word plays such a crucial part in the structure of language that we need a special branch of linguistics to examine it in all its aspects. This branch is called Lexicology, and it forms, next to phonology, the second basic division of linguistic science.</p>
<ol start="2">
<li>What is lexicology concerned about?</li>
</ol>
<p>Comprehensively speaking, <strong>lexicology</strong> ==is the branch of linguistics concerned with the study of the vocabulary of a given language.== It deals with words, their origin, development, history, structure, meaning and application. In short, it is the study of the significance and application of words.</p>
<ol start="3">
<li>Its relation to other disciplines </li>
</ol>
<p>Lexicology relies on information derived from:</p>
<ol>
<li><p><strong><em>morphology</em></strong>, the study of <u><strong>the forms of words</strong></u> and their <strong><u>components</u></strong>.</p>
</li>
<li><p><strong><em>semantics</em></strong>, the study of their <strong><u>meanings</u></strong>.</p>
</li>
<li><p>A third field of particular interest in lexicological studies is <strong><em>etymology</em></strong>, the study of the <strong><u>origins</u></strong> of words.</p>
</li>
<li><p><strong><em>general linguistics</em></strong> (lexicology studies the words of a particular language. General linguistics studies <strong><u>the general characteristics</u></strong> of words <strong>in</strong> <strong>all languages</strong>.)</p>
</li>
<li><p><strong><em>stylistics</em></strong> (the study of style. It is concerned with the user’s choice of linguistic elements in particular context for special purposes.)</p>
</li>
<li><p><strong><em>Phonetics</em></strong> the study of the sounds in the language 语音学研究人类所有的语言,音系学研究某种特定语言语音系统。</p>
</li>
</ol>
<h1 id="Formation-of-Words"><a href="#Formation-of-Words" class="headerlink" title="Formation of Words"></a>Formation of Words</h1><h2 id="The-structure-of-a-word"><a href="#The-structure-of-a-word" class="headerlink" title="The structure of a word"></a>The structure of a word</h2><p>Word is not an unanalyzable unit, it can be analyzed. e.g. ‘Man’ can not be broken down into any smaller unit, but ‘manly’ can. Word is the minimum free form (最小的自由使用单位). </p>
<h3 id="1-morpheme"><a href="#1-morpheme" class="headerlink" title="1. morpheme"></a>1. morpheme</h3><p><strong>Morpheme</strong>: ==the minimum <u>meaningful unit</u>==, possesses both sound and meaning. 最小的意义单位. </p>
<p>There are two types of morphemes: </p>
<p><strong>Free morpheme</strong>: the morphemes that can occur alone可以独立使用, e.g. dog, nation, close</p>
<p><strong>Bound morpheme</strong>: the morphemes that cannot occur independently尽管能表达意义，但不能独立使用，至少要与另外的一个形位结合才能使用, e.g. the word <strong>distempered</strong> has three morphemes, namely, dis-, temper- and -ed, of which temper is a free morpheme, dis- and -ed are two bound morphemes. </p>
<p><strong>Allomorph</strong>: 词素有变体，如自由词素take的变体为took和taken；粘着词素in-的变体为il-, im-, ir等。</p>
<h3 id="2-Root-and-affix"><a href="#2-Root-and-affix" class="headerlink" title="2. Root and affix"></a>2. Root and affix</h3><p>A root is the base form of word that can not further be analyzed without total loss of identity. That is to say, it is the part of the word left when all the affixes are removed. </p>
<p> A root carries the main component of meaning in a word. </p>
<p><img src="D:%5CBlog%5Csource_posts%5CAn-Introduction-to-English-Lexicology%5Cmorpheme.png" alt="morpheme"></p>
<p>Affix: affixes add meaning to the root</p>
<blockquote>
<p>roots may be bound or free but affixes are always bound.</p>
</blockquote>
<p><strong>Inflectional and derivational affix:</strong></p>
<p><strong>Inflectional affix</strong>: </p>
<p>They only carry relevant grammatical information. An inflectional affix serves to express such meanings as plurality, tense, and the comparative or superlative degree. e.g. plural. Thus, <strong>book</strong> and <strong>books</strong> are both nouns referring to the same kind of entity. </p>
<p><strong>Derivational affix</strong>: </p>
<p>They are so called because when they are added to another morpheme, they “derive” a new word either by changing the meaning of the base to which they are attached or by changing the grammatical category (part of speech) of the base. </p>
<p>The derivational affixes may be further classified as prefix and suffix. </p>
<p>Example: The word “unbreakable” has three morphemes: “un-“, a bound morpheme; “break”, a free morpheme; and “-able”, a free morpheme. “un-“ is also a <a href="http://en.wikipedia.org/wiki/Prefix_morpheme" target="_blank" rel="noopener">prefix</a>, “-able” is a <a href="http://en.wikipedia.org/wiki/Suffix_morpheme" target="_blank" rel="noopener">suffix</a>. Both “un-“ and “-able” are <a href="http://en.wikipedia.org/wiki/Affix" target="_blank" rel="noopener">affixes</a>. </p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h3><ol>
<li><p>Words are composed of morphemes. </p>
</li>
<li><p>Morphemes may be classified as free or bound. </p>
</li>
<li><p>Morphemes can also be classified into roots and affixes. </p>
</li>
<li><p>Affixes are classified into inflectional and derivational affixes. </p>
<p>Derivational affixes are subdivided into prefixes and suffixes, </p>
</li>
</ol>
<h2 id="Major-types-of-word-building"><a href="#Major-types-of-word-building" class="headerlink" title="Major types of word-building"></a>Major types of word-building</h2><ol>
<li>Affixation 词缀法</li>
</ol>
<p>a process in which ==a free morpheme is combined with a bound morpheme==, a prefix or a suffix. </p>
<p>Prefix: generally do not change part of speech of the word 能改变原来单词或词根的意思</p>
<p>Suffix: change part of speech of the word  往往能改变单词的词性</p>
<ol start="2">
<li>Conversion (Zero Derivation) 转化法                 </li>
</ol>
<p>Conversion is also referred to as <strong>Zero Derivation</strong> (零位派生法).  </p>
<p>It is a process that can ==transfer a word belonging to one word class to another word class without any change of form==, either in pronunciation or spelling.</p>
<blockquote>
<p>转化法一般在简单词中进行。</p>
<p>派生词一般都不能转化。</p>
<p>复合词的转化比派生词多一点。 </p>
</blockquote>
<ol start="3">
<li>Compounding 复合法            </li>
</ol>
<p>A word made in process which consists joining two or even more words to form a new entity. A compound is the result of the process of putting together two (or more) individual words to form a complex word. </p>
<p>Compounding is perhaps the most common way of expanding the vocabulary of English. It allows users to combine two familiar words to form a new lexeme. </p>
<p>The word formed in this way is called <strong>compound</strong>.</p>
<h2 id="Other-ways-of-word-building"><a href="#Other-ways-of-word-building" class="headerlink" title="Other ways of word-building"></a>Other ways of word-building</h2><ol start="4">
<li>Back-formation 逆生法           </li>
</ol>
<p>Back-formation is process of ==word building by which elements are extracted from a complex word.==</p>
<p>Burglar—to burgle </p>
<p>Helicopter—to helicopt</p>
<p>Mass-production—to mass-produce</p>
<p>Cozy—to coze</p>
<p>Browbeaten—to browbeat </p>
<ol start="5">
<li>Shortening 缩短法               </li>
</ol>
<p>What we get from shortening is a lesser unit. There is a trend in modern English to shorten words. Three ways of shortening </p>
<ul>
<li><p><strong>Clipping</strong>     </p>
<p>The process by which one part in a word of two or more syllables is cut without changing its function. </p>
</li>
</ul>
<p>  aphaeresis 截除词首</p>
<p>  syncope 截除词腰</p>
<p>  apocope 截除词尾</p>
<p>  front and back clipping 截除首尾</p>
<ul>
<li><p><strong>initialism</strong> (abbreviation) </p>
<p>==words formed from the initial letters of words which are pronounced as sequences of letters==</p>
<p>e.g. EEC </p>
</li>
</ul>
<ul>
<li><p><strong>acronyms</strong> </p>
<p>==formed by the initial letters but are pronounced as a word.==</p>
<p>e.g. UNESCO OPEC</p>
</li>
</ul>
<ol start="6">
<li>Blending</li>
</ol>
<p>Blending is the process of combining the first element of the first word and the last element of the second word. Blends are originally created for comic effect.</p>
<p>telecast (television broadcast)</p>
<p>motel (motor hotel), hotel</p>
<ol start="7">
<li>Onomatopoeia<br>(making words by ==echoing a sound that is linked to the thing we want to name==)</li>
</ol>
<p>Classification (by Stephen Ullmann 英国语言学家、语义学家奠基人 )</p>
<ul>
<li><p>Primary onomatopoeia (基本拟声词)</p>
<p>是指音与义的相似，能引起音与形之间的联想或联系。它往往是机械地模仿人、动物及自然界中无生命物体地声音。</p>
</li>
</ul>
<ul>
<li><p>Secondary onomatopoeia (次要拟声词)</p>
<p>是指音与某种象征性地意义发生联想的词。如sk-, sl-, bl-, fl-, sn-, qu-, ump-, -are, -ash, chirp-chirp, hush-hush, tom-tom, tick-tick, whine-whine。</p>
</li>
</ul>
<ol start="8">
<li>Words from Proper Names</li>
</ol>
<p>Another minor word-formation process is the creation of new words from proper names. The transition from proper names to common nouns is a gradual one.</p>
<h1 id="The-Meaning-of-Word"><a href="#The-Meaning-of-Word" class="headerlink" title="The Meaning of Word"></a>The Meaning of Word</h1><h2 id="The-motivation-of-words"><a href="#The-motivation-of-words" class="headerlink" title="The motivation of words"></a><strong>The motivation of words</strong></h2><p>Motivation: ==the relation between the word symbol and the meaning it refers to.== </p>
<p>用理据这个词表示语言符号和意义之间的联系。</p>
<ol>
<li><p><strong>Phonetic/Onomatopoeic motivation</strong> 读音理据，拟声词</p>
<p>ding-dong, bark </p>
<p>Words motivated phonetically are called <strong>echoic</strong> or <strong>onomatopoeic words</strong>, <u>whose pronunciation suggests the meaning.</u> </p>
<blockquote>
<p>They show a close relation of sound and meaning.<br>Many onomatopoeic words imitate natural sounds. </p>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p><strong>Grammatical/morphologic motivation</strong> 语法理据</p>
<p>Morphologic motivation means that ==the meaning of some words can be inferred from the meaning of the affixes, roots, or other parts of the words.==</p>
<p>teacher = teach (action) + -er (actor)</p>
<p>airmail = mail by air</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Semantic motivation</strong> 语义理据</p>
<p>It refers to ==<u>the mental associations</u> suggested by the conceptual meaning of a word.== It explains the connection between the literal sense and figurative sense of the word.</p>
<p>有意义的引申，使它具有新的含义,由词的概念意义所暗指的联想意义，解释了词的表面意义和形象意义之间的联系。</p>
<p>e.g. bottleneck     the mouth of a river     the foot of the mountain</p>
<p>  引申到其他领域, administration, transportation, production </p>
</li>
</ol>
<ol start="4">
<li><p><strong>Etymologic motivation</strong> 词源理据</p>
<p>The origins of words throw light on their meanings. </p>
<p>Pen: 为何用此词表示笔，因为原义是羽毛，在发明现代比之前，羽毛被普遍作为书写工具。</p>
<p>All the words commonized from proper names can be explained in terms of their origins. </p>
<p>由专有名词转化而来的普通名词都可以从起源上解释它的含义。</p>
<p>e.g hamburger—-Hamburg     Sandwich    Watergate     China   Champagne</p>
</li>
</ol>
<h2 id="triangle-of-significance"><a href="#triangle-of-significance" class="headerlink" title="triangle of significance"></a><strong>triangle of significance</strong></h2><p>The complex and somewhat mysterious relationships between referent (object, etc. denoted by the word), concept and word are traditionally represented by the following triangle: (triangle of significance 词义三角)</p>
<p>词（符号）与它意义（概念），以及所指的事物之间的关系。</p>
<p>​              Meaning (concept)</p>
<p>​      Symbol (word)—————————————referent (object)</p>
<p>The dotted line suggests that there is no immediate relation between word and referent: it is established only through the concept. </p>
<p>词义三角否定了单个词与具体事物之间的直接联系，认为这种联系只能通过人的大脑思维才能建立。</p>
<p>词只是符号，词义所对应的是人们主观意识中的概念，每一个词在人的头脑里存在着一个与之相联系的概念，并通过人的思维建立起词与意义的联系。</p>
<p>符号与指代物之间没有内在的必然联系，真正的联系存在于人的头脑之中。</p>
<p>On the other hand, there is a hypothesis that concept can only find their realization through words. It is only when we hear a spoken word or read a pointed word that the corresponding concept springs into mind.</p>
<p>只有在听到或看到某个单词的时候，我们才能在脑海中形成相应的概念，联系到该单词所指代的事物。</p>
<h2 id="Seven-types-of-meaning"><a href="#Seven-types-of-meaning" class="headerlink" title="Seven types of meaning"></a>Seven types of meaning</h2><p>British linguist G. Leech classified meaning into: conceptual, associative meaning. And associative meaning can be further classified into: connotative, social, affective, reflective, collocative and thematic meaning.</p>
<ol>
<li>conceptual meaning</li>
</ol>
<p>conceptual meaning is the meaning given in the dictionary and forms the core of word meaning</p>
<p>It is the essential and inextricable part of what language is, and is widely regarded as the central factor in verbal communication. It is also called logical, cognitive, or denotative meaning.</p>
<p>概念意义也被称为外延意义或认知意义，它是一个词的中心意思，意义比较稳定，人们对概念意义的理解不会因人而异。</p>
<ol start="2">
<li>connotative meaning </li>
</ol>
<p>Connotative meaning is the communicative value that an expression has by virtue of what it refers to, over and above its purely conceptual content. </p>
<p>内涵意义是一个词或短语根据它的指称意义而具有的，超出概念意义以外的交际价值。</p>
<p>Compared with conceptual meaning, connotative meaning is peripheral, and relatively unstable, that is, it may vary according to culture, historical period, and the experience of the individual.</p>
<p>比较不稳定，常常随着文化和历史时期的变化而变化，并且因人而异，某些词语的内涵意义带有民族性特征。</p>
<p>She is a cat. </p>
<p>Conceptual meaning: a kind of animal.</p>
<p>Connotative meaning: a spiteful woman (witch)</p>
<ol start="3">
<li>social/stylistic meaning</li>
</ol>
<p>It chiefly includes stylistic meaning of an utterance. </p>
<p>We can simplify the styles into three levels: formal, neutral, and informal</p>
<p>e.g. mother (formal), mom (colloquial), mama (child’s language) </p>
<p>dollar (neutral)  buck (slang)</p>
<p>father, papa, old boy</p>
<ol start="4">
<li>affective meaning</li>
</ol>
<p>The level of meaning that conveys the language user’s feelings, including his attitude or evaluation in shaping his use of language is called affective meaning or emotive meaning. </p>
<ol start="5">
<li>reflective meaning</li>
</ol>
<p>Therefore, <strong>reflective meaning</strong> is the meaning which arises in cases of multiple conceptual meanings, when one sense of a word forms part of our response to another sense. It is the product of people’s recognition and imagination. </p>
<ol start="6">
<li>collocative meaning</li>
</ol>
<p><strong>collocative meaning</strong> is the associations a word gets because of the meanings of words which tend to occur in its linguistic context. </p>
<p>由一个词从与它相结合或组合的词的意义中所获得的各种联想构成的，它必须与别的意义搭配在一起才能产生意义。</p>
<ol start="7">
<li>thematic meaning</li>
</ol>
<p>The meaning arising out of the way in which the writer or speaker organizes his message is called <strong>thematic meaning</strong>.</p>
<p>说话者或作者借助组织信息的方式（包括语序、强调手段、信息点安排等）来传达的一种意义。</p>
<h2 id="Theory-of-Semantic-Field"><a href="#Theory-of-Semantic-Field" class="headerlink" title="Theory of Semantic Field"></a>Theory of Semantic Field</h2><p>20世纪三十年代德国语言学家Trier(1931)正式提出了著名的“语义场理论（the Theory of Semantic Fields，又称：词汇场理论the Theory of Lexical Fields）”，</p>
<p>A semantic field is an area of meaning which can be delimited from others in a language. Thus we might talk about a semantic field of FOOD or CLOTHING or EMOTHIONS. Within CLOTHING, we find words for all kinds of garments.</p>
<h3 id="Componential-Analysis"><a href="#Componential-Analysis" class="headerlink" title="Componential Analysis"></a><strong>Componential Analysis</strong></h3><p>Componential analysis is composed of meaning components called semantic features. All lexical items can be analyzed into a set of semantic features or semantic components which may be universal. Plus and minus signs are used to indicate whether a semantic feature is present or absent in the meaning of a word. 通常用大写字母书写，用“+”表示这些成分的在场（Presence），“-”表示不在场（Absence），并置于方括号中。这些成分才是语义的最基本要素。</p>
<p>如bachelor和spinster的语义成分分别为：</p>
<p>​    bachelor</p>
<p>   [+HUMAN]   [+MALE]   [+ADULT]     [-MARRIAGE]</p>
<p>   spinster</p>
<p>   [+HUMAN]   [-MALE]   [+ADULT]   [-MARRIAGE]</p>
<p>In making componential analysis, it is important to focus on the defining features, i.e. features which can distinguish one word from another. </p>
<h1 id="The-Pragmatic-Meaning-of-Word"><a href="#The-Pragmatic-Meaning-of-Word" class="headerlink" title="The Pragmatic Meaning of Word"></a>The Pragmatic Meaning of Word</h1><h2 id="Semantic-meaning-and-pragmatic-meaning"><a href="#Semantic-meaning-and-pragmatic-meaning" class="headerlink" title="Semantic meaning and pragmatic meaning"></a>Semantic meaning and pragmatic meaning</h2><p>Semantic meaning is a conventionalized form of meaning. Words mean certain things by generally accepted convention. e.g. dog- a certain kind of animal. </p>
<p>Pragmatic meaning is distinctly non-conventional in nature, it is the meaning of a word used in certain context. (meaning in use or meaning in context) </p>
<p>Context</p>
<p>Two types of contexts:</p>
<ol>
<li><p><strong>Linguistic (verbal) context</strong> (言语): words, clauses, sentences, paragraphs, or whole books in which a word appears.</p>
<p>Linguistic context can be further divided into: <strong>Lexical context</strong> and <strong>Grammatical context</strong></p>
</li>
<li><p><strong>Extra-linguistic context</strong>: the actual speech situation in which a word is used. 指语言以外的因素</p>
</li>
</ol>
<h2 id="The-importance-of-context-in-eliminating-ambiguity"><a href="#The-importance-of-context-in-eliminating-ambiguity" class="headerlink" title="The importance of context in eliminating ambiguity"></a>The importance of context in eliminating ambiguity</h2><p>Ambiguity refers to a word, a phrase, a sentence ==with more than one possible meaning.== </p>
<p>Ambiguity may be caused by </p>
<ol>
<li><p><strong>Polysemy</strong> (一词多义).     </p>
<p>He painted a tree.  </p>
<p>to put paint on a surface; to make a picture</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Homonymy</strong> (同音/同形异义). </p>
<p>Two words look alike or sound alike, but differ in meaning</p>
<p>The ball was attractive.</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Grammatical structure</strong>. (语法结构)</p>
<p>Visiting relatives may be boring.</p>
</li>
</ol>
<h2 id="Characteristics-of-Pragmatic-Meaning"><a href="#Characteristics-of-Pragmatic-Meaning" class="headerlink" title="Characteristics of Pragmatic Meaning"></a>Characteristics of Pragmatic Meaning</h2><ol>
<li><p><strong>Etymological subsidiarity</strong> 原词附属性</p>
<p>The pragmatic meaning of a word is closely related to its original meaning, pronunciation, and form.</p>
<p>一个词的语用意义不可能脱离原来的词而存在，语用意义的产生和理解都要依托于原词的词义（frame, mother, taste, swallow, chew, digest）、词音（OIC）和词形（T-shirt）。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Subjective experientiality</strong> 主观体验性</p>
<p>Pragmatic meaning carries strong personal feeling because of different individual’s personal experience.</p>
<p>e.g. “pumpkin”</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Meaning uncertainty</strong> 意义不确定性</p>
<p>Pragmatic meaning is uncertain when factors such as age, nationality, time, place, etc. are involved. </p>
<p>e.g. “小姐”</p>
</li>
</ol>
<p>   ​    <strong>Pragmatic narrowing</strong>: </p>
<p>   ​    Narrowing is the case where a word is used to convey a more specific sense than the encoded one. </p>
<p>   ​    At Christmas, the bird was delicious. (turkey)</p>
<p>   ​    <strong>Pragmatic broadening</strong>: </p>
<p>   ​    a word is used to convey a more general sense. </p>
<p>   ​    They are thirsty to death. 扩展了thirsty的意义，夸大了渴的程度。</p>
<ol start="4">
<li><p><strong>Conceptual temporality</strong> 概念临时性</p>
<p>When the meaning of a word is deviated from its basic meaning, then concept adjustment is needed according to the context because the specific meaning of this word relies completely on the context. 在特定语境中产生的语用意义，临时的，会随着语境的消失而不复存在。</p>
<ol>
<li><p>deixis (指示现象)</p>
<p>e.g. I will ask her about it this weekend. </p>
<p>I, her, it, this weekend为特定语境中所指信息，只有联系语境，才能理解以上词语的真正语用含义。</p>
</li>
<li><p>zeugma (共轭搭配)</p>
</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p><strong>Contextual interdependency</strong> 语境共生性</p>
<p>Pragmatic meaning is the meaning in context, so context plays an important role in determining the pragmatic meaning of a word. Here context not only refers to the sentence or paragraph where the word appears, but also the actual speech situation or even the whole cultural background. </p>
</li>
</ol>
<h2 id="Classification-of-Pragmatic-meaning"><a href="#Classification-of-Pragmatic-meaning" class="headerlink" title="Classification of Pragmatic meaning"></a>Classification of Pragmatic meaning</h2><ol>
<li><strong>Imitative meaning</strong> 仿义型</li>
</ol>
<ol start="2">
<li><strong>Opposite meaning</strong> 反义型 (irony) </li>
</ol>
<ol start="3">
<li><strong>Broadened or narrowed meaning</strong> 增减型</li>
</ol>
<ol start="4">
<li><strong>Distortional meaning</strong> 畸变型</li>
</ol>
<h2 id="Communicative-Function-of-Pragmatic-Meaning"><a href="#Communicative-Function-of-Pragmatic-Meaning" class="headerlink" title="Communicative Function of Pragmatic Meaning"></a>Communicative Function of Pragmatic Meaning</h2><ol>
<li><p><strong>Constructing rhetorical devices</strong></p>
<p>​     Personification 拟人<br>​           The leaves danced in the breeze. </p>
<p>​     Euphemism 委婉<br>​      Would you offer some money to the needy?<br>​      You are in an advanced year.<br>​      Do you usually travel economy class?</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Explaining anomalous phenomenon</strong></p>
<p>解释一些语法、逻辑不通现象</p>
<p>​    This year you are twenty and eighteen next year. </p>
<p>​     Dog for sale: eats anything and is fond of children. </p>
</li>
</ol>
<ol start="3">
<li><p><strong>Expressing individual feelings</strong></p>
<p>词汇语用意义在交际过程中所产生的情感影响可以是积极的，也可以是消极的。可以在一定的语境中利用词的语用意义来为自己的表达服务，以取得预期的交际效果。</p>
<pre><code>collateral damage (附带损伤=civilian casualties)</code></pre></li>
</ol>
<h1 id="Sense-Relations"><a href="#Sense-Relations" class="headerlink" title="Sense Relations"></a>Sense Relations</h1><h2 id="Synonymy"><a href="#Synonymy" class="headerlink" title="Synonymy"></a>Synonymy</h2><ol>
<li><p><strong>Definition of Synonymy</strong> </p>
<p>Synonymy is a relationship of ‘sameness of meaning’ that may hold between two words. Synonym: a word that means the same as another. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>Source of synonyms</strong></p>
<p>The primary reason for this has to do with the heavy borrowing from other languages, especially from <strong>French</strong> and <strong>Latin</strong>.</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Types of synonyms</strong> </p>
<p>a. <strong>Absolute (exact) synonymy</strong> 绝对同义词: </p>
<p>Strict synonyms refer to ==two words which are identical in meaning in all its aspects.== </p>
<p>They are <strong>interchangeable</strong> in all contexts. </p>
<p>Strict synonyms are very rare, and some linguists even argue that strict synonyms do not exist.  </p>
<p>e.g. fatherland, motherland; word-building, word-formation </p>
</li>
</ol>
<p>   b. <strong>relative (partial) synonymy</strong> 相对同义词：</p>
<p>   <u>When we speak of synonymy, we mean ‘partial’ or ‘relative’ synonymy</u>, where we find not only a significant overlap in meaning between two words, but also some contexts where they cannot be used interchangeably.</p>
<p>   e.g. beautiful, good-looking, pretty </p>
<p>   laugh, smile, giggle, grin  </p>
<p>   c. <strong>phrase synonyms</strong> </p>
<p>   words, phrases or idioms can be changeable </p>
<p>   e.g. to take a hand in something; to interfere in something; to be in two minds; to be in twenty minds </p>
<ol start="3">
<li><p><strong>Distinguishing synonyms</strong></p>
<p>We often take the following things into consideration when we try to find the differences between synonyms. </p>
<ul>
<li><p>Different English dialects </p>
</li>
<li><p>Different stylistic meanings </p>
</li>
<li><p>Different connotative meanings </p>
</li>
</ul>
</li>
</ol>
<h2 id="Antonymy"><a href="#Antonymy" class="headerlink" title="Antonymy"></a>Antonymy</h2><ol>
<li><p><strong>Definition of Antonymy</strong></p>
<p>Antonymy is a relationship of ‘meaning opposition’ that may hold between two words. Antonyms can be defined as words which are opposite in meaning.</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Major types of antonyms</strong></p>
<p>a. <strong>Gradable antonyms</strong> 可分级反义词</p>
<p>Gradable antonyms include pairs like the following: </p>
<p>beautiful-ugly, expensive-cheap, fast-slow, hot-cold, long-short, rich-poor, wide-narrow…</p>
<p>These pairs are called gradable antonyms because they represent a more/less relation. Since they are gradable, they allow comparison. </p>
</li>
</ol>
<p>   b. <strong>Contradictory/Complementary antonyms</strong> 绝对反义词</p>
<p>   Contradictory antonyms include pairs like the following:</p>
<p>   asleep-awake, dead-alive, on-off, remember-forget, win-lose, true-false </p>
<p>   These pairs are called contradictory antonyms because they represent an either/or relation. If you permit some behavior, then it is not forbidden. </p>
<p>   c. <strong>Converse antonyms</strong> (逆行，关系反义词)</p>
<p>   The following are examples of converse antonyms：</p>
<p>   lend-borrow, husband-wife, above-below, before-after, behind-in front of</p>
<p>   Converse antonyms are relational antonyms, the substitution of one member for the other does not change the meaning of a sentence if it is accompanied by the change of subject and object.  </p>
<h2 id="Polysemy"><a href="#Polysemy" class="headerlink" title="Polysemy"></a>Polysemy</h2><ol>
<li><p><strong>Definition of polysemy</strong></p>
<p>When a word is first coined, it is always the case (true) that it has only one meaning (monosemic). But in the course of development, the same symbol may be used to express new meanings. The result is polysemy. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>Two processes leading to polysemy</strong></p>
<p>There are two important processes in the development of meaning:</p>
<p>a. <strong>Radiation</strong>: a process in which the primary meaning stands in the center, and the derived meanings radiate from it in every direction like rays. All the derived meanings can be traced back to the primary meaning.</p>
</li>
</ol>
<p>   b. <strong>Concatenation</strong>: a process in which the meaning of a word moves gradually from its primary meaning by successive shifts, like the links of a chain, until there is no connection between the meaning that is finally developed and the primary meaning.  </p>
<h2 id="Homonymy"><a href="#Homonymy" class="headerlink" title="Homonymy"></a>Homonymy</h2><ol>
<li><p><strong>Definition</strong></p>
<p>Homonymy is the relation between two words that are spelled or pronounced in the same way but differ in meaning.</p>
<p>Homonymy refers to the two words which may sound-alike or look-alike. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>Classification of English homonyms</strong> </p>
<p>a. <strong>Perfect homonyms</strong></p>
<p>words identical in both sound and spelling, but different in meaning </p>
<p>bank: n./ bank: n. bear: n./ bear: vt.</p>
<p>同形异义和多义词之间比较难区分，普遍接受的原则是词源原则，如果两个词来自不同的词源，意义上没有关联，就是同形异义，反之就是同义词。简单来看，若词典中以独立词条列出的就是同形异义，而同一个词条的则是多义词。</p>
</li>
</ol>
<p>   b. <strong>Homographs</strong></p>
<p>   words identical only in spelling but different in sound and meaning. bow: vi. to bend one’s head as a greeting</p>
<p>   bow: n. the device used for shooting arrows</p>
<p>   c. <strong>Homophones</strong></p>
<p>   words identical only in sound but different in spelling and meaning. sun/son deer/dear right/write pair/pear stationary/stationery</p>
<h2 id="Hyponymy-semantic-inclusion-上下义关系"><a href="#Hyponymy-semantic-inclusion-上下义关系" class="headerlink" title="Hyponymy (semantic inclusion) 上下义关系"></a>Hyponymy (semantic inclusion) 上下义关系</h2><p>Hyponymy is the sense relationship that relates words hierarchically.  </p>
<p>The general lexical item is called the subordinate or the upper term, the specific item the hyponym or the lower term.</p>
<p>属于总概念的词叫做上义词，属于从属的词则是下义词。</p>
<p>上下义的层级关系是多层的，一个下义词还可以有它的下义词。</p>
<h2 id="Taxonomy-分类关系"><a href="#Taxonomy-分类关系" class="headerlink" title="Taxonomy 分类关系"></a>Taxonomy 分类关系</h2><p>Taxonomy is the relationship in which “X is a kind of Y” (Cruse 1986).</p>
<h2 id="Meronymy-整体部分关系"><a href="#Meronymy-整体部分关系" class="headerlink" title="Meronymy 整体部分关系"></a>Meronymy 整体部分关系</h2><p>Meronymy involves part-whole relation between words.</p>
<p>arm: body</p>
<p>wheel: car</p>
<p>An arm is part of a body; </p>
<p>A wheel is part of a car. </p>
<h1 id="The-Changes-of-Word-Meaning"><a href="#The-Changes-of-Word-Meaning" class="headerlink" title="The Changes of Word Meaning"></a>The Changes of Word Meaning</h1><h2 id="Change-of-meaning"><a href="#Change-of-meaning" class="headerlink" title="Change of meaning"></a>Change of meaning</h2><p>Language is in a course of changing, never stopping. Meaning also goes the same process with language. </p>
<p>Word meaning changes in a course of the historical development language. Because language is changing, so the meaning of words also changes. </p>
<h2 id="Cause-of-changes"><a href="#Cause-of-changes" class="headerlink" title="Cause of changes"></a>Cause of changes</h2><ol>
<li><p><strong>Linguistic factors</strong> </p>
<p>a. ellipsis </p>
<p>The meaning of a word may change when a phrase is shortened to one word which retains the meaning of the whole. This is called ellipsis.</p>
</li>
</ol>
<p>   b. Borrowing</p>
<p>   The influx (流入) of borrowings has caused some words to change in meaning. </p>
<p>   c. Analogy</p>
<p>   If an adjective develops a new meaning, the derived noun from the adjective will have a corresponding new meaning by analogy. The process can be applied to a word of any word class. </p>
<p>   d. Figurative use of words-Metaphor</p>
<p>   Metaphor is a figure of speech containing an implied comparison based on similarity. </p>
<p>   e. Figurative use of words-Metonymy</p>
<p>   Metonymy is a figure of speech by which an object or an idea is described by the name of something else closely related to it.</p>
<ol start="2">
<li><p><strong>Extra-linguistic factors</strong></p>
<p>a. Historical reason</p>
<p>A word has retained its original form, though its meaning has changed because the referent has changed.</p>
</li>
</ol>
<p>   b. Social reason</p>
<p>   Language records the speech and attitude of different social classes, so different social varieties of language have come into being.</p>
<p>   c. Psychological reason</p>
<p>   People change word meaning owing to various psychological motives. </p>
<h2 id="Types-of-changes"><a href="#Types-of-changes" class="headerlink" title="Types of changes"></a>Types of changes</h2><ol>
<li><strong>Extension</strong> (generalization)</li>
</ol>
<p>Generalization of Meaning: It is a process by which a word which originally had a specialized meaning has now become generalized or has extended to cover a broader concept.</p>
<ol start="2">
<li><strong>Narrowing of Meaning</strong>: specialization</li>
</ol>
<p>It is a process by which a word of wide meaning acquires a narrow or specialized sense. It is also a very important feature in the development of language. </p>
<ol start="3">
<li><strong>Elevation of Meaning</strong> (amelioration)</li>
</ol>
<p>Elevation is the process by which words rise from humble beginnings to positions of importance. Elevation of meaning is one of the tendencies of meaning change, which changes the meaning of a linguistics form from “low” to “high”. </p>
<ol start="4">
<li><strong>Degradation of Meaning</strong> (degeneration, pejoration) </li>
</ol>
<p>It is a process by which words with appreciatory or neutral affective meaning fall into ill reputation or come to be used in a derogatory sense.</p>
<h2 id="Other-types-of-changes"><a href="#Other-types-of-changes" class="headerlink" title="Other types of changes"></a>Other types of changes</h2><ol start="5">
<li><p><strong>Euphemism</strong></p>
<p>A euphemism is the substitution of a mild, inoffensive, relatively uncontroversial phrase for another more frank expression that might offend or otherwise suggest something unpleasant to the audience.</p>
</li>
</ol>
<ol start="6">
<li><strong>Lexical revivals</strong></li>
</ol>
<ol start="7">
<li><strong>Loss of old meanings</strong></li>
</ol>
<h2 id="Transference-of-Meaning-semantic-shift"><a href="#Transference-of-Meaning-semantic-shift" class="headerlink" title="Transference of Meaning (semantic shift)"></a>Transference of Meaning (semantic shift)</h2><p>Transference of meaning: a meaning change process in which a word that designates one thing changes to mean something else.</p>
<p>a. Metaphor</p>
<p>b. <strong>Synecdoche</strong> and <strong>Metonymy</strong></p>
<p>Synecdoche covers those cases where we use a part for a whole or the whole to talk about the part.</p>
<p>Metonymy is the category where something closely connected (but not a part) is used to refer to something else.</p>
<p>c. <strong>Transferred epithet</strong> 移就/移位修饰</p>
<p>a rhetorical device in which a modifier, usually an adjective, is applied to the “wrong” word in the sentence. </p>
<p>d. <strong>Synaesthesia/Synesthesia</strong> 通感</p>
<p> the description of one kind of sense impression by using words that normally describe another. </p>
<h2 id="Process-of-meaning-change"><a href="#Process-of-meaning-change" class="headerlink" title="Process of meaning change"></a>Process of meaning change</h2><ol>
<li><p><strong>radiation</strong> 放射型</p>
<p>the process in which the primary or central meaning stands at the center while secondary meanings radiate from it in every direction like rays. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>concatenation</strong> 连锁型</p>
<p>The process where the later meaning is related to the proceeding one only, just like a chain. Though the latest sense can be traced back to the original, there is no direct connection between the two. </p>
</li>
</ol>
<h1 id="The-Origins-of-English-Words"><a href="#The-Origins-of-English-Words" class="headerlink" title="The Origins of English Words"></a>The Origins of English Words</h1><h2 id="Indo-European-family-of-languages"><a href="#Indo-European-family-of-languages" class="headerlink" title="Indo-European family of languages"></a>Indo-European family of languages</h2><ol>
<li><p>The Indo-European family of languages </p>
<p>Indo-European is the name scholars have given to the family of languages that first spread throughout Europe and many parts of southern Asia, and which are found, as a result of colonialism, in every part of the world. </p>
</li>
</ol>
<ol start="2">
<li><p>Origin of the language family </p>
<p>The precise origins of the language family are still a matter of some controversy, but the consensus view is that it came on the scene around 8000 years ago in the general area to the north of the Black Sea. Since then, it has split up into a large number of subgroups, which today provide nearly all the languages of Europe and have also spread over large areas of the Middle East and northern India.</p>
</li>
</ol>
<ol start="3">
<li><p>Groups in the language family</p>
<p>Among them are: </p>
<p>a. the Indo-Iranian languages, including Hindi and ancient Sanskrit; </p>
<p>b. the Slavic Languages-Russian, Polish and so on; </p>
<p>c. the Celtic Languages, such as Welsh, and Breton; </p>
<p>d. Hellenic, which then developed into Greek. </p>
<p>e. Italic, from which Latin, and later the Romance languages developed. </p>
<p>f. Germanic, which had three Branches: </p>
<p>​    North Germanic, East Germanic, and West Germanic. </p>
<p>​    The North Germanic branch is the linguistic ancestor of modern Scandinavian languages, viz. Danish, Swedish, Norwegian and Icelandic. The East Germanic branch developed into Gothic, but it eventually died out. </p>
<p>​    The West Germanic branch in turn developed into modern German, Dutch, Frisian, and English. </p>
<blockquote>
<p>Not all European languages are originally from Indo-European. Hungarian, Estonian, and Finnish belong to the language family called Finno-Ugric.</p>
</blockquote>
</li>
</ol>
<h2 id="the-Development-of-the-English-Language"><a href="#the-Development-of-the-English-Language" class="headerlink" title="the Development of the English Language"></a>the Development of the English Language</h2><p>The history of the English language can be divided into three main periods: </p>
<p>old English, middle English and Modern English. </p>
<p><strong>The invasion of the Germanic tribes</strong>, <strong>Norman Conquest</strong> and <strong>the Renaissance Movement</strong> are the most important events in the history of the language, each marks the beginning of one of the three periods. </p>
<ol>
<li><p>Old English </p>
<p>the Old English refers to the dialects of the Anglo-Saxons, which were brought by the Germanic tribes Angles, Saxons and Jutes when they invaded England in the 5th century AD. </p>
<p>In the development of the Old English, there were <strong>two events</strong> which had great influence on the language. </p>
<p><strong>Christianity</strong>: The arrival of Christianity brought by missionaries. In 597, the missionary named Augustine came from Rome to England. Latin terms became part of the English word hoard.</p>
<p><strong>Invasion of Vikings</strong>: From the 8th century, a group of pirates from Scandinavia, the Vikings, invaded England. Then hundreds of Norse words entered the English language </p>
</li>
</ol>
<ol start="2">
<li><p>Middle English</p>
<p>As far as the vocabulary is concerned, Old English appears to come to an end in the late tenth and the eleventh centuries. The single most important event in the history of the English language was the Norman invasion of 1066. The French-speaking Normans under Duke William invaded England in 1066, and William was crowned King of England. </p>
<p>French replaced English as the official, written language of England for a time. About 10, 000 French words were introduced into the English language. </p>
</li>
</ol>
<ol start="3">
<li><p>Modern English </p>
</li>
<li><p>Early Modern English</p>
<p>the transition from Middle English to Modern English is referred to as Early Modern English period. There is no consensus about the beginning of this transitional period. </p>
<p>But many consider the advent of the printing revolution as a determining factor. Another historical event which coincides roughly with the beginning of Early Modern English is the discovery of the New World in 1492.</p>
<p>Renaissance is also an important symbol for the beginning of modern English. </p>
<p>The end-point of Early Modern English coincides with two important events which occurred in the second half of the eighteenth century. There was the appearance of the first really influential dictionary of English, the Dictionary of the English Language in two volumes by Samuel Johnson in 1755.</p>
<p>Another demarcation point of immense cultural and social significance is the American Revolution of 1776, when along with their political independence Americans began to develop more linguistic autonomy relative to British English.</p>
</li>
</ol>
<ol start="2">
<li><p>Late Modern English (since 1800)</p>
<p>A. Industrial Revolution and New Words</p>
<p>The expanded English language, a product of the Industrial Revolution, became an engine which drove it forward.</p>
</li>
</ol>
<p>   B. English today</p>
<p>   With the development of the strong economy of USA and UK, science and technology, English is on the way to international language. English borrowed a lot of words from other languages, and many new words boomed at the same time. </p>
<h2 id="Elements-of-the-English-vocabulary"><a href="#Elements-of-the-English-vocabulary" class="headerlink" title="Elements of the English vocabulary"></a>Elements of the English vocabulary</h2><p>English vocabulary is composed of three main elements: native element; foreign element and neologism.</p>
<p>Native element is conventionally used to refer to the words of Anglo-Saxon origin.</p>
<p>Though native element account a comparatively small number, it is of great importance for almost all Anglo-Saxon words are at the core of the English language because it tells the commonest things in daily life. </p>
<p>Foreign element refer to any work taken from other languages.</p>
<p>Words taken over from foreign languages are known as loanwords, borrowed words, or borrowings. Up to 70% of the English vocabulary consists of borrowed words. </p>
<h2 id="Classification-of-the-foreign-borrowings"><a href="#Classification-of-the-foreign-borrowings" class="headerlink" title="Classification of the foreign borrowings"></a>Classification of the foreign borrowings</h2><p>a. aliens: 外来词 they are borrowed from the foreign languages without any changes in spelling or pronunciation，无论语音和拼写都没变化，如resume</p>
<p>b. denizens: 外借词，words borrowed early and now are well-assimilated into the English language, 根据本族语言的特点，把借入的外来词在音、形、义等方面加以改造之后再在本族语中使用的借词方式，同化是英语借词的最主要方式</p>
<p>c. translating loans 译借词，words and expressions from other languages by literal translation直接把来自于外语的词汇翻译过来，如land reform, </p>
<p>d. semantic loans 意借词 an English word develops a new meaning due to the influence of a related word in another language 借意义、不借形式，如pioneer，借俄语词含义</p>
<h2 id="three-major-foreign-elements"><a href="#three-major-foreign-elements" class="headerlink" title="three major foreign elements"></a>three major foreign elements</h2><p>Greek, Latin and French have contributed extensive shares to the English vocabulary.</p>
<h1 id="Neologism"><a href="#Neologism" class="headerlink" title="Neologism"></a>Neologism</h1><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>“Neologism is the creation of a new lexical item as a response to changed circumstances in the external world, which achieves some currency within a speech community“ (qtd. in Chrystal 1992: 264) at a particular time.</p>
<h2 id="The-significance-of-neologism"><a href="#The-significance-of-neologism" class="headerlink" title="The significance of neologism"></a>The significance of neologism</h2><ol>
<li><p>From the vogue words, we can see the development of our society in technology, social science, culture and almost every aspect of life. </p>
</li>
<li><p>The vogue words record the important events in our human history.</p>
</li>
</ol>
<h2 id="The-reasons-for-the-birth-of-neologism"><a href="#The-reasons-for-the-birth-of-neologism" class="headerlink" title="The reasons for the birth of neologism"></a>The reasons for the birth of neologism</h2><ol>
<li><p><strong>glocalization of the English language</strong></p>
<p>glocalization refers to the process which features both globalization and localization.</p>
<p>While English has become a global language, many local words from different countries also begin to enter thus enrich English language itself. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>the development of society</strong></p>
<p>the development of society includes the development in science and technology, in politics and economy, and in education and culture. </p>
</li>
</ol>
<h2 id="The-creation-of-neologism"><a href="#The-creation-of-neologism" class="headerlink" title="The creation of neologism"></a>The creation of neologism</h2><p>Neologisms are created through the following three channels </p>
<ol>
<li><p>by word-formation, most neologism are created by word-formation</p>
</li>
<li><p>by borrowing</p>
<p>English has borrowed many new words from other languages</p>
</li>
<li><p>by semantic change</p>
<p><strong>Semantic change</strong> means an old form which takes on a new meaning to meet the new need. This does not increase the number of word forms but create many more new usages of words, thus enriching the vocabulary.</p>
<p>green: green food, green economy, green-hand </p>
<p>bug    计算机程序故障</p>
<p>mouse, windows, menu, memory </p>
</li>
</ol>
<h1 id="The-Glocalization-of-English"><a href="#The-Glocalization-of-English" class="headerlink" title="The Glocalization of English"></a>The Glocalization of English</h1><h2 id="Glocalization"><a href="#Glocalization" class="headerlink" title="Glocalization"></a>Glocalization</h2><p>Glocalization serves as a means of combining the idea of globalization with that of local considerations. </p>
<h3 id="Four-phases-of-Globalization"><a href="#Four-phases-of-Globalization" class="headerlink" title="Four phases of Globalization"></a>Four phases of Globalization</h3><p>a. during 17th and 18th centuries, with the establishment of colonized lands in America, Canada, Australia. New Zealand, the English language began to spread to these colonized countries. </p>
<p>b. during 18th and 19 centuries, owing to the industrial revolution, the leading place of the English language has been further strengthened. People from more countries had to learn the language in order to acquire these new technologies. </p>
<p>c. from the end of 19th century to the beginning of the 20th century: American became the superpower after two world wars. And lots of international organizations choose English as their official language. </p>
<p>d. from the late 20th century: with the development of computer and internet, English has again played a crucial role in international communication. </p>
<h2 id="The-current-situation-of-the-language"><a href="#The-current-situation-of-the-language" class="headerlink" title="The current situation of the language"></a>The current situation of the language</h2><p>The “inner circle” represents the traditional bases of English: the United Kingdom, the United States, Australia, New Zealand, Ireland, Anglophone Canada and South Africa, and some of the Caribbean territories. </p>
<p>Next comes the “outer circle,” which includes countries where English is not the native tongue, but is important for historical reasons and plays a part in the nation’s institutions, either as an official language or otherwise. </p>
<p>Finally, the “expanding circle” encompasses those countries where English plays no historical or governmental role, but where it is nevertheless widely used as a foreign language. </p>
<h2 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h2><ol>
<li><p>Standard British English (narrow sense)</p>
<p>The received pronunciation of British English, originally based on the speech of the upper class of southeastern England and characteristic of the English spoken at the public schools and at Oxford and Cambridge Universities. </p>
<p>Other way of defining it:</p>
<p><strong>Oxford English</strong></p>
<p><strong>Queen’s English</strong></p>
<p><strong>BBC English</strong></p>
</li>
</ol>
<ol start="2">
<li><p>As an international language, the English language has a number of varieties.</p>
<p>British English </p>
<p>American English</p>
<p>Australian English</p>
<p>Canadian English</p>
<p>Singapore English</p>
<p>………</p>
<p>And there are many differences between the varieties in the pronunciation, grammar and vocabulary. </p>
</li>
</ol>
<h2 id="Growth-of-American-English"><a href="#Growth-of-American-English" class="headerlink" title="Growth of American English"></a>Growth of American English</h2><ol>
<li><p>Colonial America</p>
<p>The establishment in 1607 of the settlement which the explorers called Jamestown marked the beginning of British colonization in America.</p>
<p>By 1732 the original thirteen English colonies had been set up. The language the early immigrants brought with them was Elizabethan English, the language spoken by Shakespeare, Milton and Bunyan, which belonged to the early stage of Modern English. It had some differences from present-day English in spelling, pronunciation, grammar and vocabulary.</p>
</li>
</ol>
<ol start="2">
<li><p>After independence</p>
<p>Following American independence, famous persons like Thomas Jefferson, John Adams, Benjamin Franklin, and Noah Webster begin to consider that the country should have a language of its own.</p>
<p>In 1806, Noah Webster coined the more precise term “American English” in The American Spelling Book”, which marks the independence of American English. Webster proclaimed that his countrymen had not only the right to adopt new words but were obliged to modify the language to suit the new circumstances, geographical and political, in which they were placed.</p>
<p>Many great writers, such as Ernest Hemingway, Walt Whitman, Mark Twain, and O. Henry helped to promote the development of the American English.</p>
</li>
</ol>
<ol start="3">
<li><p>The future of American English</p>
<p>The development of American English was not a plain sailing. At first, the English dislike the American pronunciation and grammar, they maintained a negative attitudes towards American English. They even rejected it as “barbarous”, “corrupt” and “sacrilegious犯渎圣罪的”. </p>
<p>Since the Second World War, the United States has become literally the leader of the western world, American English has been developing and changing. American English today is no longer just a transplanted language from Britain, but a variety or national standard of English in its own right with its own peculiarity in spelling, pronunciation, grammatical usage and vocabulary. </p>
</li>
</ol>
<h2 id="Characteristics-of-American-English"><a href="#Characteristics-of-American-English" class="headerlink" title="Characteristics of American English"></a>Characteristics of American English</h2><ol>
<li><p><strong>Conservativeness</strong> and <strong>creativeness</strong> </p>
<p>American English has preserved a number of old features of the language which have disappeared in English itself. </p>
<p>American English also has a great hospitality to the foreign expressions and a readiness to form new words and idioms. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>Verbose and plain style in writing</strong></p>
<p>The verbose style is found in American official writing, but the simple language is used in popular writing such as in advertisements, newspapers and magazines.</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Heterogeneity</strong></p>
<p>In the course of its development, American language has borrowed numerous of words from other languages. It probably adopted more foreign words than British English. </p>
</li>
</ol>
<h2 id="Difference-between-BrE-and-NAmE"><a href="#Difference-between-BrE-and-NAmE" class="headerlink" title="Difference between BrE and NAmE"></a>Difference between BrE and NAmE</h2><p>Difference in pronunciation, spelling, meaning and usage.</p>
<h1 id="English-Idioms"><a href="#English-Idioms" class="headerlink" title="English Idioms"></a>English Idioms</h1><h2 id="Definition-of-idiom"><a href="#Definition-of-idiom" class="headerlink" title="Definition of idiom"></a>Definition of idiom</h2><p>Broad Sense: Idioms can refer to all the fixed phrase and way of expression in a language. </p>
<p>Narrow Sense: Idiom is a set expression made up of two or more words; it functions as a unit of meaning which cannot be predicted from its literary meaning of its component words.</p>
<p>proverb 谚语 slang  similes  metaphors  allusions  collocations  etc</p>
<h2 id="Origins-of-English-idioms"><a href="#Origins-of-English-idioms" class="headerlink" title="Origins of English idioms"></a>Origins of English idioms</h2><ol>
<li><p>from <strong>literary works</strong> </p>
<p>Literary works is one of the main sources for the idioms. In English literature, Shakespeare plays a very important role; his dramas are the major source of this kind</p>
</li>
<li><p><strong>Historical events</strong></p>
<p>idiomatic expressions are closely related to a country’s history.</p>
</li>
<li><p>from <strong>the Bible</strong></p>
</li>
<li><p>from <strong>mythologies</strong></p>
<p>Idioms are usually closely related to distinctive cultural mythologies. Greek and Roman civilizations have a great influence on the English language, so the Greek and the Roman mythologies have greatly enriched the English idioms.</p>
</li>
<li><p>from <strong>fables</strong> </p>
</li>
<li><p>from <strong>daily life</strong> </p>
</li>
<li><p>from <strong>animal metaphor</strong> </p>
</li>
</ol>
<h2 id="characteristics-of-idioms"><a href="#characteristics-of-idioms" class="headerlink" title="characteristics of idioms"></a>characteristics of idioms</h2><ol>
<li><p><strong>idiomaticity</strong> 习用性</p>
<p>idiom are widely accepted and used by people who speak the language. </p>
</li>
</ol>
<ol start="2">
<li><p><strong>Semantic unity</strong> 语义一致</p>
<p>Each idiom is a single semantic unity. It functions as a unit of meaning. </p>
<p>The meaning of an idiom is opaque; i.e. the meaning of an idiom is not the total sum of the meaning of its constituents. </p>
</li>
</ol>
<ol start="3">
<li><p><strong>Structural stability</strong> （syntactic frozenness）定型性（结构稳定）</p>
<p>generally speaking, the structure of an idiom usually remains unchangeable. </p>
<p>The constituents of idioms can not be replaced.</p>
</li>
</ol>
<h1 id="English-Dictionaries"><a href="#English-Dictionaries" class="headerlink" title="English Dictionaries"></a>English Dictionaries</h1><h2 id="Definition-of-Dictionary"><a href="#Definition-of-Dictionary" class="headerlink" title="Definition of Dictionary"></a>Definition of Dictionary</h2><ol>
<li><p>diction（措辞）: the choice and use of words and phrases to express meaning </p>
</li>
<li><p>dictionary（字典）: a reference book containing words usu. alphabetically arranged along with the information about their forms, functions, etymologies, meanings, syntactical and idiomatic usages. </p>
</li>
<li><p>lexicography（词典编撰）: the art or <a href="http://en.wikipedia.org/wiki/Craft" target="_blank" rel="noopener">craft</a> of compiling, writing and editing <a href="http://en.wikipedia.org/wiki/Dictionary" target="_blank" rel="noopener">dictionaries</a></p>
</li>
</ol>
<blockquote>
<p><strong>Manual of Lexicography</strong> 1971 Ladislav Zgusta 捷克学者《词典学概论》, marks lexicography has become <strong>an independent discipline</strong> </p>
</blockquote>
<h2 id="The-development-of-English-Dictionaries"><a href="#The-development-of-English-Dictionaries" class="headerlink" title="The development of English Dictionaries"></a>The development of English Dictionaries</h2><ol>
<li><p>In Britain: 英国的</p>
<p>1775, after eight years efforts, Samuel Johnson compiled and published A Dictionary of English Language 英语词典. And <strong><em>\</em>Samuel Johnson**</strong> is regarded as the father of English dictionary </p>
<p>1858 The British Philological Society complied A New English Dictionary, and later renamed as The Oxford English Dictionary (OED). Ever since its publishing, this dictionary is said to be the Bible of Dictionary. 牛津英语大词典，词典中的圣经</p>
<p>Because of the editor Murray James’ great contribution, this dictionary is also called Murray’s Dictionary. 默里词典</p>
</li>
</ol>
<blockquote>
<p>The OEC differs from some other dictionaries in this matter: it is descriptive, not prescriptive.</p>
<p>It describes how people use the language, rather than prescribing any rules that people should follow. </p>
</blockquote>
<ol start="2">
<li><p>In America: 美国的</p>
<p>In the development of English dictionary, there are two important and outstanding persons, one is Samuel Johnson, the other one is <strong><em>\</em>Noah Webster**</strong> in America. </p>
<p>After 20 years hard work, in 1828, Noah Webster published the epoch-making <strong>An American Dictionary of the English Language</strong>. In this dictionary, <strong><em>\</em>American spelling and usages**</strong> of the English language are emphasized and settled down. For example, favour, favor; theatre, theater; 注重美国英语的惯用法，并确定了美国的拼写方式。</p>
</li>
</ol>
<ol start="3">
<li><p>Nowadays, the major presses are combating with each other in the compiling and publishing of learner’s Dictionary which aims at the learners of English as a second language. </p>
<p>The college or “collegiate” dictionary is a desk size dictionary, aimed at the lucrative upper secondary school and undergraduate sector, as well as the learner of English as a second language. All the main publishers have a dictionary of this type. </p>
</li>
</ol>
<h2 id="Types-of-Dictionaries"><a href="#Types-of-Dictionaries" class="headerlink" title="Types of Dictionaries"></a>Types of Dictionaries</h2><ol>
<li><p><strong>Monolingual and Bilingual Dictionaries</strong></p>
<p>Monolingual dictionaries are written in one language, while bilingual dictionaries are written in two languages.</p>
</li>
</ol>
<ol start="2">
<li><p><strong>Linguistic and Encyclopedic Dictionaries</strong></p>
<p>Linguistic dictionaries:</p>
<p>Linguistic dictionaries aim at defining words and explaining their usages in the language. Cover information about spelling, pronunciation, meaning, grammatical function, usage and etymology</p>
</li>
</ol>
<p>   Encyclopedic Dictionaries:</p>
<p>   Concerns not about the language itself but about providing encyclopedic information related to each headword.</p>
<ol start="3">
<li><p><strong>General Purpose Dictionaries</strong></p>
<p>① <strong>Unabridged Dictionaries</strong></p>
<p>A complete record of all the words in use.</p>
<p>At least 200 000 headwords 最起码20万</p>
<p>② <strong>Desk Dictionaries</strong></p>
<p>Medium-sized with 50 000 to 150 000 headwords 5万到15万</p>
<p>③ <strong>Pocket Dictionaries</strong></p>
<p>50 000 entry or fewer abridgement of reputable desk  dictionaries at best and little more than spelling lists with scanty, often inaccurate definitions at worst 5万以下</p>
<p>④ <strong>Electronic Dictionaries</strong></p>
</li>
</ol>
<ol start="4">
<li><p><strong>Specialized dictionaries</strong></p>
<p>Specialized dictionaries usually focus on one area of knowledge. They provide detailed information in a particular subject.</p>
<p>1) Etymological Dictionaries</p>
<p>2) Dictionaries of Usages</p>
<p>3) Dictionaries of Idioms</p>
<p>4) Dictionaries of Synonyms</p>
<p>5) Dictionaries of Slang</p>
<p>6) Other Specialized Dictionaries</p>
</li>
</ol>
<h1 id="Business-English-Vocabulary"><a href="#Business-English-Vocabulary" class="headerlink" title="Business English Vocabulary"></a>Business English Vocabulary</h1><h2 id="Definition-of-Business-English"><a href="#Definition-of-Business-English" class="headerlink" title="Definition of Business English"></a>Definition of Business English</h2><h3 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h3><p>English for specific purposes (ESP) is a subset of English as a second foreign language.</p>
<p>It usually refers to teaching the English language to university students or people already in employment, with reference to the particular vocabulary and skills they need.  </p>
<h3 id="Business-English"><a href="#Business-English" class="headerlink" title="Business English"></a>Business English</h3><p>Business English is a variety of ESP and can be considered a specialism within English language learning and teaching.<br>Many non-native English speakers study the subject with the goal of doing business with English speaking countries, or with companies located outside the English speaking world but which nonetheless use English as a shared language. </p>
<h2 id="Types-of-Business-English-Vocabulary"><a href="#Types-of-Business-English-Vocabulary" class="headerlink" title="Types of Business English Vocabulary"></a>Types of Business English Vocabulary</h2><ol>
<li><strong>General terms</strong></li>
</ol>
<ol start="2">
<li><p><strong>Semi-professional terms</strong></p>
<p>Words and phrases derived from general terms and are endowed with “business meanings” in certain contexts. </p>
<p>Chain: metal rings connected together in a line<br>Chain store: a number of stores owned by the same person or company</p>
</li>
</ol>
<ol start="3">
<li><p><strong>Professional terms</strong></p>
<p>free on board; shipping advice; pay on delivery; bill of lading<br>security; premium; policy<br>installment; draft; invoice<br>contract; agreement; terms and conditions</p>
</li>
</ol>
<h2 id="Features-of-Business-English-Vocabulary"><a href="#Features-of-Business-English-Vocabulary" class="headerlink" title="Features of Business English Vocabulary"></a>Features of Business English Vocabulary</h2><ol>
<li><p><strong>Professional</strong></p>
<ul>
<li><p>Words from Old English</p>
</li>
<li><p>Complex prepositional phrases </p>
</li>
<li><p>written language </p>
</li>
</ul>
</li>
<li><p><strong>Formal</strong></p>
</li>
<li><p><strong>Concise</strong></p>
<ul>
<li><p>initialism / Abbreviation</p>
</li>
<li><p>Clipped words</p>
</li>
<li><p>Abbreviations </p>
</li>
</ul>
</li>
<li><p><strong>Flexible</strong></p>
<ul>
<li>Polysemous words</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-major/">English-major</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/07/Introduction-to-English-Linguistics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Introduction to English Linguistics</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#An-Introduction-to-English-Lexicology"><span class="nav-number">1.</span> <span class="nav-text">An Introduction to English Lexicology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Basic-Concepts-of-Words-and-Vocabulary"><span class="nav-number">1.1.</span> <span class="nav-text">The Basic Concepts of Words and Vocabulary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-lexicology"><span class="nav-number">1.2.</span> <span class="nav-text">What is lexicology</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Formation-of-Words"><span class="nav-number">2.</span> <span class="nav-text">Formation of Words</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-structure-of-a-word"><span class="nav-number">2.1.</span> <span class="nav-text">The structure of a word</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-morpheme"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. morpheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Root-and-affix"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. Root and affix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">2.1.3.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Major-types-of-word-building"><span class="nav-number">2.2.</span> <span class="nav-text">Major types of word-building</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-ways-of-word-building"><span class="nav-number">2.3.</span> <span class="nav-text">Other ways of word-building</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Meaning-of-Word"><span class="nav-number">3.</span> <span class="nav-text">The Meaning of Word</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-motivation-of-words"><span class="nav-number">3.1.</span> <span class="nav-text">The motivation of words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#triangle-of-significance"><span class="nav-number">3.2.</span> <span class="nav-text">triangle of significance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seven-types-of-meaning"><span class="nav-number">3.3.</span> <span class="nav-text">Seven types of meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-of-Semantic-Field"><span class="nav-number">3.4.</span> <span class="nav-text">Theory of Semantic Field</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Componential-Analysis"><span class="nav-number">3.4.1.</span> <span class="nav-text">Componential Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Pragmatic-Meaning-of-Word"><span class="nav-number">4.</span> <span class="nav-text">The Pragmatic Meaning of Word</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semantic-meaning-and-pragmatic-meaning"><span class="nav-number">4.1.</span> <span class="nav-text">Semantic meaning and pragmatic meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-importance-of-context-in-eliminating-ambiguity"><span class="nav-number">4.2.</span> <span class="nav-text">The importance of context in eliminating ambiguity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Characteristics-of-Pragmatic-Meaning"><span class="nav-number">4.3.</span> <span class="nav-text">Characteristics of Pragmatic Meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-of-Pragmatic-meaning"><span class="nav-number">4.4.</span> <span class="nav-text">Classification of Pragmatic meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Communicative-Function-of-Pragmatic-Meaning"><span class="nav-number">4.5.</span> <span class="nav-text">Communicative Function of Pragmatic Meaning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sense-Relations"><span class="nav-number">5.</span> <span class="nav-text">Sense Relations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synonymy"><span class="nav-number">5.1.</span> <span class="nav-text">Synonymy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Antonymy"><span class="nav-number">5.2.</span> <span class="nav-text">Antonymy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polysemy"><span class="nav-number">5.3.</span> <span class="nav-text">Polysemy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homonymy"><span class="nav-number">5.4.</span> <span class="nav-text">Homonymy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyponymy-semantic-inclusion-上下义关系"><span class="nav-number">5.5.</span> <span class="nav-text">Hyponymy (semantic inclusion) 上下义关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taxonomy-分类关系"><span class="nav-number">5.6.</span> <span class="nav-text">Taxonomy 分类关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meronymy-整体部分关系"><span class="nav-number">5.7.</span> <span class="nav-text">Meronymy 整体部分关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Changes-of-Word-Meaning"><span class="nav-number">6.</span> <span class="nav-text">The Changes of Word Meaning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-of-meaning"><span class="nav-number">6.1.</span> <span class="nav-text">Change of meaning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cause-of-changes"><span class="nav-number">6.2.</span> <span class="nav-text">Cause of changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-changes"><span class="nav-number">6.3.</span> <span class="nav-text">Types of changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-types-of-changes"><span class="nav-number">6.4.</span> <span class="nav-text">Other types of changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transference-of-Meaning-semantic-shift"><span class="nav-number">6.5.</span> <span class="nav-text">Transference of Meaning (semantic shift)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-of-meaning-change"><span class="nav-number">6.6.</span> <span class="nav-text">Process of meaning change</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Origins-of-English-Words"><span class="nav-number">7.</span> <span class="nav-text">The Origins of English Words</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Indo-European-family-of-languages"><span class="nav-number">7.1.</span> <span class="nav-text">Indo-European family of languages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-Development-of-the-English-Language"><span class="nav-number">7.2.</span> <span class="nav-text">the Development of the English Language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elements-of-the-English-vocabulary"><span class="nav-number">7.3.</span> <span class="nav-text">Elements of the English vocabulary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-of-the-foreign-borrowings"><span class="nav-number">7.4.</span> <span class="nav-text">Classification of the foreign borrowings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three-major-foreign-elements"><span class="nav-number">7.5.</span> <span class="nav-text">three major foreign elements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neologism"><span class="nav-number">8.</span> <span class="nav-text">Neologism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">8.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-significance-of-neologism"><span class="nav-number">8.2.</span> <span class="nav-text">The significance of neologism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-reasons-for-the-birth-of-neologism"><span class="nav-number">8.3.</span> <span class="nav-text">The reasons for the birth of neologism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-creation-of-neologism"><span class="nav-number">8.4.</span> <span class="nav-text">The creation of neologism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Glocalization-of-English"><span class="nav-number">9.</span> <span class="nav-text">The Glocalization of English</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Glocalization"><span class="nav-number">9.1.</span> <span class="nav-text">Glocalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-phases-of-Globalization"><span class="nav-number">9.1.1.</span> <span class="nav-text">Four phases of Globalization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-current-situation-of-the-language"><span class="nav-number">9.2.</span> <span class="nav-text">The current situation of the language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Localization"><span class="nav-number">9.3.</span> <span class="nav-text">Localization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Growth-of-American-English"><span class="nav-number">9.4.</span> <span class="nav-text">Growth of American English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Characteristics-of-American-English"><span class="nav-number">9.5.</span> <span class="nav-text">Characteristics of American English</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Difference-between-BrE-and-NAmE"><span class="nav-number">9.6.</span> <span class="nav-text">Difference between BrE and NAmE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English-Idioms"><span class="nav-number">10.</span> <span class="nav-text">English Idioms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-idiom"><span class="nav-number">10.1.</span> <span class="nav-text">Definition of idiom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Origins-of-English-idioms"><span class="nav-number">10.2.</span> <span class="nav-text">Origins of English idioms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#characteristics-of-idioms"><span class="nav-number">10.3.</span> <span class="nav-text">characteristics of idioms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#English-Dictionaries"><span class="nav-number">11.</span> <span class="nav-text">English Dictionaries</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-Dictionary"><span class="nav-number">11.1.</span> <span class="nav-text">Definition of Dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-development-of-English-Dictionaries"><span class="nav-number">11.2.</span> <span class="nav-text">The development of English Dictionaries</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Dictionaries"><span class="nav-number">11.3.</span> <span class="nav-text">Types of Dictionaries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Business-English-Vocabulary"><span class="nav-number">12.</span> <span class="nav-text">Business English Vocabulary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition-of-Business-English"><span class="nav-number">12.1.</span> <span class="nav-text">Definition of Business English</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ESP"><span class="nav-number">12.1.1.</span> <span class="nav-text">ESP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Business-English"><span class="nav-number">12.1.2.</span> <span class="nav-text">Business English</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Business-English-Vocabulary"><span class="nav-number">12.2.</span> <span class="nav-text">Types of Business English Vocabulary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-Business-English-Vocabulary"><span class="nav-number">12.3.</span> <span class="nav-text">Features of Business English Vocabulary</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Jinyi&#39;S All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
