<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Introduction to English Linguistics | Jinyi&#39;S</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="English_Major">
  
  
  
  
  <meta name="description" content="Invitations to LinguisticsFeatures of human language1. ArbitrarinessThe relationship between speech sounds [and spellings] and the meanings they represent in the languages of the world is, for the mos">
<meta name="keywords" content="English_Major">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to English Linguistics">
<meta property="og:url" content="http://yoursite.com/2020/01/07/Introduction-to-English-Linguistics/index.html">
<meta property="og:site_name" content="Jinyi&#39;S">
<meta property="og:description" content="Invitations to LinguisticsFeatures of human language1. ArbitrarinessThe relationship between speech sounds [and spellings] and the meanings they represent in the languages of the world is, for the mos">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-06T17:05:29.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to English Linguistics">
<meta name="twitter:description" content="Invitations to LinguisticsFeatures of human language1. ArbitrarinessThe relationship between speech sounds [and spellings] and the meanings they represent in the languages of the world is, for the mos">
  
    <link rel="alternate" href="/atom.xml" title="Jinyi&#39;S" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Jinyi&#39;S" rel="home"> Jinyi&#39;S </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Introduction-to-English-Linguistics" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Introduction to English Linguistics
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/07/Introduction-to-English-Linguistics/" class="article-date">
	  <time datetime="2020-01-06T17:03:42.000Z" itemprop="datePublished">January 7, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Invitations-to-Linguistics"><a href="#Invitations-to-Linguistics" class="headerlink" title="Invitations to Linguistics"></a>Invitations to Linguistics</h1><h2 id="Features-of-human-language"><a href="#Features-of-human-language" class="headerlink" title="Features of human language"></a>Features of human language</h2><h3 id="1-Arbitrariness"><a href="#1-Arbitrariness" class="headerlink" title="1. Arbitrariness"></a>1. Arbitrariness</h3><p>The relationship between speech sounds [and spellings] and the meanings they represent in the languages of the world is, for the most part, an arbitrary one. </p>
<h3 id="2-Duality"><a href="#2-Duality" class="headerlink" title="2. Duality"></a>2. Duality</h3><h3 id="3-Creativity-productivity"><a href="#3-Creativity-productivity" class="headerlink" title="3. Creativity (productivity)"></a>3. Creativity (productivity)</h3><p>The grammatical rules and words of a language are finite, but the sentences are infinite. </p>
<h3 id="4-Displacement"><a href="#4-Displacement" class="headerlink" title="4. Displacement"></a>4. Displacement</h3><p>Language can be used to refer to things real or imagined, past, present, or future.</p>
<p>That is, what can be spoken is not limited by time and space (cf. a dog’s barks)</p>
<h3 id="5-Cultural-transmission"><a href="#5-Cultural-transmission" class="headerlink" title="5. Cultural transmission"></a>5. Cultural transmission</h3><p>Language is not genetically transmitted from generation to generation. </p>
<h3 id="6-Discreteness"><a href="#6-Discreteness" class="headerlink" title="6. Discreteness"></a>6. Discreteness</h3><p>Language can be cut into segments and then be reorganized into meaningful sequences.</p>
<h3 id="7-Interchangeability"><a href="#7-Interchangeability" class="headerlink" title="7. Interchangeability"></a>7. Interchangeability</h3><p>All members of a speech community can be a sender and a receiver of messages.</p>
<h3 id="8-Reflexivity"><a href="#8-Reflexivity" class="headerlink" title="8. Reflexivity"></a>8. Reflexivity</h3><p>Human languages can be used to describe themselves. </p>
<p>The language used to talk about language is called ‘<strong>metalanguage’</strong>. </p>
<h3 id="9-Adaptability"><a href="#9-Adaptability" class="headerlink" title="9. Adaptability"></a>9. Adaptability</h3><p>Language is an open system so that all social changes can be represented. </p>
<h2 id="Functions-of-language"><a href="#Functions-of-language" class="headerlink" title="Functions of language"></a>Functions of language</h2><h3 id="1-Informative-function"><a href="#1-Informative-function" class="headerlink" title="1. Informative function"></a>1. Informative function</h3><h3 id="2-Interpersonal-function"><a href="#2-Interpersonal-function" class="headerlink" title="2. Interpersonal function"></a>2. Interpersonal function</h3><h3 id="3-Performative-function"><a href="#3-Performative-function" class="headerlink" title="3. Performative function"></a>3. Performative function</h3><p>To change the social status of persons, as in marriage ceremonies, the sentencing of criminals, or the curing of enemies</p>
<p>To control reality, as on some magical or religious occasions </p>
<h3 id="4-Emotive-function"><a href="#4-Emotive-function" class="headerlink" title="4. Emotive function"></a>4. Emotive function</h3><p>it is crucial in changing the emotional status of an audience for or against someone or something</p>
<p>“God, My, Damn it, What a sight, Wow, Ugh, Oh”</p>
<h3 id="5-Phatic-function"><a href="#5-Phatic-function" class="headerlink" title="5. Phatic function"></a>5. Phatic function</h3><p>it refer to the social interaction 社会交往 of language</p>
<p>e.g. Greetings, farewell, slangs, jokes, jargons, ritualistic exchanges, switches to social and regional dialects</p>
<h3 id="6-Recreational-function"><a href="#6-Recreational-function" class="headerlink" title="6. Recreational function"></a>6. Recreational function</h3><p>The use of language for the sheer joy of it<br>e.g. poetry writing or verbal dueling</p>
<h3 id="7-Metalingual-function"><a href="#7-Metalingual-function" class="headerlink" title="7. Metalingual function"></a>7. Metalingual function</h3><p>Our language can be used to talk about itself.</p>
<p>Linguistics may be defined as the scientific study of language’ (Lyons, 1968: 1).</p>
<p>Modern linguistics: spoken &gt; written</p>
<h2 id="Branches-of-Linguistics-Micro-linguistics-微观"><a href="#Branches-of-Linguistics-Micro-linguistics-微观" class="headerlink" title="Branches of Linguistics (Micro-linguistics) 微观"></a>Branches of Linguistics (Micro-linguistics) 微观</h2><table>
<thead>
<tr>
<th><strong>Language</strong> <strong>as</strong> <strong>a system</strong></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Sound</strong></td>
<td>Speech sounds</td>
<td><strong>Phonetics</strong> 语音学</td>
</tr>
<tr>
<td></td>
<td>Sound  patter; Sound systems</td>
<td><strong>Phonology</strong>音系学</td>
</tr>
<tr>
<td><strong>Structure</strong></td>
<td>Word formation</td>
<td><strong>Morphology</strong></td>
</tr>
<tr>
<td></td>
<td>Sentence structure</td>
<td><strong>Syntax</strong></td>
</tr>
<tr>
<td><strong>Meaning</strong></td>
<td>Meaning</td>
<td><strong>Semantics</strong></td>
</tr>
<tr>
<td></td>
<td>Meaning in use/context</td>
<td><strong>Pragmatics</strong></td>
</tr>
</tbody></table>
<h2 id="Branches-of-Linguistics-Macro-linguistics-宏观"><a href="#Branches-of-Linguistics-Macro-linguistics-宏观" class="headerlink" title="Branches of Linguistics (Macro-linguistics) 宏观"></a>Branches of Linguistics (Macro-linguistics) 宏观</h2><table>
<thead>
<tr>
<th>branch</th>
<th>content</th>
<th>example</th>
</tr>
</thead>
<tbody><tr>
<td><strong>psycholinguistics</strong>心理语言学</td>
<td>language and mind</td>
<td>MRI (Magnetic Resonance Imaging)</td>
</tr>
<tr>
<td><strong>sociolinguistics</strong>社会语言学</td>
<td>language and society</td>
<td>Language varies with age and sex.</td>
</tr>
<tr>
<td><strong>anthropological linguistics</strong>人类语言学</td>
<td>Language and culture</td>
<td>The origin of modern languages</td>
</tr>
<tr>
<td><strong>computational linguistics</strong>计算语言学</td>
<td>The use of computer and language</td>
<td>The automatic recognition of human speech</td>
</tr>
</tbody></table>
<h2 id="Significant-distinctions-in-Linguistics"><a href="#Significant-distinctions-in-Linguistics" class="headerlink" title="Significant distinctions in Linguistics"></a>Significant distinctions in Linguistics</h2><h3 id="1-Prescriptive规定式-vs-Descriptive-描写式"><a href="#1-Prescriptive规定式-vs-Descriptive-描写式" class="headerlink" title="1. Prescriptive规定式  vs. Descriptive 描写式"></a>1. Prescriptive规定式  vs. Descriptive 描写式</h3><table>
<thead>
<tr>
<th>Prescriptive</th>
<th>Descriptive</th>
</tr>
</thead>
<tbody><tr>
<td>Don’t say X.</td>
<td>People don’t say X.</td>
</tr>
<tr>
<td>prescribe how things ought to be</td>
<td>describe how things are</td>
</tr>
<tr>
<td>In the 18th century, all the main European languages were studied prescriptively.</td>
<td>modern linguistics</td>
</tr>
<tr>
<td>The nature of linguistics as a science determines its preoccupation with <strong>description</strong> instead of prescription.</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-Synchronic共时-vs-Diachronic历时"><a href="#2-Synchronic共时-vs-Diachronic历时" class="headerlink" title="2. Synchronic共时 vs. Diachronic历时"></a>2. Synchronic共时 vs. Diachronic历时</h3><p>A synchronic description takes a fixed instant (usually, but not necessarily, the present) as its point of observation. Most grammars are of this kind.<br>Diachronic linguistics is the study of a language through the course of its history. </p>
<h3 id="3-Langue语言-vs-Parole言语"><a href="#3-Langue语言-vs-Parole言语" class="headerlink" title="3. Langue语言  vs. Parole言语"></a>3. Langue语言  vs. Parole言语</h3><h3 id="4-Competence语言能力-vs-performance语言应用"><a href="#4-Competence语言能力-vs-performance语言应用" class="headerlink" title="4. Competence语言能力 vs. performance语言应用"></a>4. Competence语言能力 vs. performance语言应用</h3><h1 id="Speech-sounds-1-Phonetics"><a href="#Speech-sounds-1-Phonetics" class="headerlink" title="Speech sounds (1): Phonetics"></a>Speech sounds (1): Phonetics</h1><h2 id="What-is-Phonetics"><a href="#What-is-Phonetics" class="headerlink" title="What is Phonetics?"></a>What is Phonetics?</h2><p>Phonetics studies how speech sounds are produced, transmitted, and perceived. </p>
<p>Articulatory phonetics 发音语音学 is the study of the production of speech sounds.</p>
<p>Acoustic phonetics 声学语音学 is the study of the physical properties of speech sounds.</p>
<p>Auditory phonetics 听觉语音学 is concerned with the perception of speech sounds.</p>
<h2 id="Speech-organs-articulators"><a href="#Speech-organs-articulators" class="headerlink" title="Speech organs (articulators)"></a>Speech organs (articulators)</h2><h3 id="The-sound-producing-mechanism"><a href="#The-sound-producing-mechanism" class="headerlink" title="The sound-producing mechanism"></a>The sound-producing mechanism</h3><p>Speech sounds are produced when <strong>the air is set in motion</strong>.</p>
<ol>
<li><p>The lungs produce the air stream.</p>
</li>
<li><p>As the airstream flows out, it may be modified by the speech organs [at various points in various ways in the larynx, in oral or nasal cavities].</p>
</li>
<li><p>A variety of sounds are thus produced. </p>
<blockquote>
<p>All the English and Chinese sounds are egressive 呼气的 sounds, cf. ingressive 吸气的 sounds–Arabic. </p>
</blockquote>
</li>
</ol>
<h2 id="Phonetic-transcription-of-speech-sound-IPA"><a href="#Phonetic-transcription-of-speech-sound-IPA" class="headerlink" title="Phonetic transcription of speech sound (IPA)"></a>Phonetic transcription of speech sound (IPA)</h2><h2 id="English-speech-sounds"><a href="#English-speech-sounds" class="headerlink" title="English speech sounds"></a>English speech sounds</h2><h3 id="a-Consonants"><a href="#a-Consonants" class="headerlink" title="a. Consonants"></a>a. Consonants</h3><h4 id="Fundamental-characteristics"><a href="#Fundamental-characteristics" class="headerlink" title="Fundamental characteristics"></a>Fundamental characteristics</h4><p>Produced with a <strong>narrow</strong> or <strong>complete</strong> <strong>closure</strong> in the vocal tract（声道）. The air stream is either <strong>blocked momentarily</strong> or <strong>obstructed partially</strong>. </p>
<h3 id="b-Vowels"><a href="#b-Vowels" class="headerlink" title="b. Vowels"></a>b. Vowels</h3><h4 id="Fundamental-characteristics-1"><a href="#Fundamental-characteristics-1" class="headerlink" title="Fundamental characteristics"></a>Fundamental characteristics</h4><p>Made with the vocal tract <strong>more open</strong> than it is for consonants. That is, there is hardly any obstruction of the air flow.</p>
<h1 id="Speech-sounds-2-Phonology"><a href="#Speech-sounds-2-Phonology" class="headerlink" title="Speech sounds (2): Phonology"></a>Speech sounds (2): Phonology</h1><h2 id="What-is-Phonology"><a href="#What-is-Phonology" class="headerlink" title="What is Phonology?"></a>What is Phonology?</h2><h2 id="Phonemes-and-allophones"><a href="#Phonemes-and-allophones" class="headerlink" title="Phonemes and allophones"></a>Phonemes and allophones</h2><p><strong>Phone</strong><br>– a phonetic unit: the smallest perceptible discrete segment of sound in a stream of speech</p>
<p><strong>Phoneme</strong><br>– smallest phonological unit of explicit sound contrast<br><strong>Allophone</strong><br>– variants of a phoneme (allophones of the same phoneme)</p>
<h2 id="Types-of-sound-distribution"><a href="#Types-of-sound-distribution" class="headerlink" title="Types of sound distribution"></a>Types of sound distribution</h2><h3 id="1-Contrastive-distribution"><a href="#1-Contrastive-distribution" class="headerlink" title="1. Contrastive distribution"></a>1. Contrastive distribution</h3><blockquote>
<p>Not all phonemes have their contrasts. </p>
</blockquote>
<h3 id="2-Complementary-distribution"><a href="#2-Complementary-distribution" class="headerlink" title="2. Complementary distribution"></a>2. Complementary distribution</h3><h3 id="3-Free-variation"><a href="#3-Free-variation" class="headerlink" title="3. Free variation"></a>3. Free variation</h3><h2 id="Non-Distinctive-features"><a href="#Non-Distinctive-features" class="headerlink" title="(Non-) Distinctive features"></a>(Non-) Distinctive features</h2><h2 id="Phonological-process"><a href="#Phonological-process" class="headerlink" title="Phonological process"></a>Phonological process</h2><h3 id="1-Assimilation-rules-progressive-and-regressive"><a href="#1-Assimilation-rules-progressive-and-regressive" class="headerlink" title="1. Assimilation rules (progressive and regressive)"></a>1. Assimilation rules (progressive and regressive)</h3><h3 id="2-Dissimilation-rules"><a href="#2-Dissimilation-rules" class="headerlink" title="2. Dissimilation rules"></a>2. Dissimilation rules</h3><h3 id="3-Segment-insertion-and-deletion-rules"><a href="#3-Segment-insertion-and-deletion-rules" class="headerlink" title="3. Segment insertion and deletion rules"></a>3. Segment insertion and deletion rules</h3><h3 id="4-From-one-to-many-and-from-many-to-one"><a href="#4-From-one-to-many-and-from-many-to-one" class="headerlink" title="4. From one to many and from many to one"></a>4. From one to many and from many to one</h3><h2 id="Syllable-structure"><a href="#Syllable-structure" class="headerlink" title="Syllable structure"></a>Syllable structure</h2><h2 id="Suprasegmental-features"><a href="#Suprasegmental-features" class="headerlink" title="Suprasegmental features"></a>Suprasegmental features</h2><h1 id="From-word-to-text-Syntax"><a href="#From-word-to-text-Syntax" class="headerlink" title="From word to text: Syntax"></a>From word to text: Syntax</h1><h2 id="What-is-Syntax"><a href="#What-is-Syntax" class="headerlink" title="What is Syntax?"></a>What is Syntax?</h2><p>The study of the rules governing the ways different constituents are combined to form sentences in a language, or<br>The study of the interrelationships between elements in sentence structures.</p>
<h2 id="Syntactic-relations"><a href="#Syntactic-relations" class="headerlink" title="Syntactic relations"></a>Syntactic relations</h2><h3 id="1-Positional-relation-Horizontal-relation-Chain-relation"><a href="#1-Positional-relation-Horizontal-relation-Chain-relation" class="headerlink" title="1. Positional relation (Horizontal relation; Chain relation)"></a>1. Positional relation (Horizontal relation; Chain relation)</h3><p>refers to the sequential arrangement of words in a language</p>
<h3 id="2-Relation-of-substitutability-Vertical-relation"><a href="#2-Relation-of-substitutability-Vertical-relation" class="headerlink" title="2. Relation of substitutability (Vertical relation;"></a>2. Relation of substitutability (Vertical relation;</h3><p>Choice relation)</p>
<p>type1: refers to classes or sets of words substitutable for each other grammatically in sentences with the same structure.</p>
<p>type2: groups of more than one word which may be jointly substitutable grammatically for a single word of a particular set.</p>
<h3 id="3-Relation-of-Co-Occurrence"><a href="#3-Relation-of-Co-Occurrence" class="headerlink" title="3. Relation of Co-Occurrence"></a>3. Relation of Co-Occurrence</h3><p>To form a sentence or a particular part of sentence, words of different sets of clauses may permit, or require, the occurrence of a word of another set or class</p>
<h2 id="Grammatical-construction-and-its-constituents"><a href="#Grammatical-construction-and-its-constituents" class="headerlink" title="Grammatical construction and its constituents"></a>Grammatical construction and its constituents</h2><h3 id="Grammatical-constructions"><a href="#Grammatical-constructions" class="headerlink" title="Grammatical constructions"></a>Grammatical constructions</h3><p>any syntactic construct which is assigned one or more conventional functions in a language, together with whatever is linguistically conventionalized about its construction to the meaning or use the construct contains.</p>
<p>语言中被指派了一个或多个规约功能的句法结构，以及对结构体的意义或用法的贡献。</p>
<p>On the level of syntax, we distinguish for any construction in a language its <strong>external and internal properties</strong>.</p>
<h4 id="External-syntax"><a href="#External-syntax" class="headerlink" title="External syntax"></a>External syntax</h4><p>the properties of the construction as a whole<br>clausal type or phrasal type</p>
<h4 id="Internal-syntax"><a href="#Internal-syntax" class="headerlink" title="Internal syntax"></a>Internal syntax</h4><p> a description of the construction’s ‘makeup’ </p>
<p>‘subject’, ‘predicate’, ‘object’, or ‘determiner’</p>
<h3 id="Immediate-constituents"><a href="#Immediate-constituents" class="headerlink" title="Immediate constituents"></a>Immediate constituents</h3><p>Constituent is a term used in structural sentence analysis for every linguistic unit, which a part of a larger linguistic unit. Several constituents together form a construction.</p>
<h3 id="Endocentric-and-exocentric-constructions"><a href="#Endocentric-and-exocentric-constructions" class="headerlink" title="Endocentric and exocentric constructions"></a>Endocentric and exocentric constructions</h3><p>The syntactic constructions analyzed are of two main types.</p>
<p>根据句法结构的分布以及句法结构中成分之间的关系，我们所分析的句法结构可以分为两类。</p>
<h4 id="1-Endocentric-construction"><a href="#1-Endocentric-construction" class="headerlink" title="1. Endocentric construction"></a>1. Endocentric construction</h4><p>one whose distribution is functionally equivalent to that of one or more of its constituents, i.e. a word or a group of words， which serves as a definable center or head.</p>
<p>向心结构的分布和它的一个或多个成分的分布在功能上相同，该成分是一个词或一组词，是整个结构的核心或中心。</p>
<p>名词短语、动词短语和形容词短语通常属于向心结构，因为各成分从属于短语中心词。</p>
<h5 id="Coordination-and-Subordination"><a href="#Coordination-and-Subordination" class="headerlink" title="Coordination and Subordination"></a>Coordination and Subordination</h5><p>Endocentric construction fall into two main types, depending on the relation between constituents: Coordination and Subordination</p>
<ol>
<li><p><strong>Coordination 并列结构</strong></p>
<p>is a common syntactic pattern in English and other languages formed by grouping together two or more categories of the same type with the help of a conjunction such as and, but and or.</p>
<p>These two or more words or phrases or clauses have equivalent syntactic status. </p>
<p>句法地位相同</p>
<p>Each of the separate constituents can stand for the original construction functionally. </p>
<p>在功能上可以代表原来的结构<br>– Both of the conjoined elements: heads </p>
<p>有两个中心成分</p>
</li>
<li><p><strong>Subordination 从属</strong></p>
<p>refers to the process or the result of linking linguistic unit so that they have different syntactic status, one being dependent upon the other.</p>
<p>– words (constituents) which modify the Head</p>
<p>从属指的是将语言单位连接以使各单位具备不同句法地位的过程或结果，其中一个单位依赖于另一个单位，且通常是该单位的一个成分。因而从属成分是修饰中心成分的词语。</p>
</li>
</ol>
<h4 id="2-Exocentric-construction"><a href="#2-Exocentric-construction" class="headerlink" title="2. Exocentric construction"></a>2. Exocentric construction</h4><p>   refers to a group of syntactically related words where none of the words is functionally equivalent to the group as a whole</p>
<p>   它指的是一组句法上相关的词中没有一个词在功能上与整个词组相同。也就是说，词组内没有“核心”或“中心词”。</p>
<p>   离心结构通常包括：基本句（basic sentence），介词短语（prepositional phrase），谓语结构（predicate construction，动词+宾语）和连词结构（connective）（be + 补语 complement）。</p>
<p>   e.g.<br>   Alice smiled.<br>   Tom hid behind the door.<br>   Joseph kicked the ball.<br>   John seemed angry. </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Major/">English_Major</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Invitations-to-Linguistics"><span class="nav-number">1.</span> <span class="nav-text">Invitations to Linguistics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-of-human-language"><span class="nav-number">1.1.</span> <span class="nav-text">Features of human language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Arbitrariness"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Arbitrariness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Duality"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Duality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Creativity-productivity"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Creativity (productivity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Displacement"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. Displacement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Cultural-transmission"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. Cultural transmission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Discreteness"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. Discreteness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Interchangeability"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. Interchangeability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Reflexivity"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. Reflexivity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Adaptability"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. Adaptability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-of-language"><span class="nav-number">1.2.</span> <span class="nav-text">Functions of language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Informative-function"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Informative function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Interpersonal-function"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Interpersonal function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Performative-function"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Performative function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Emotive-function"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Emotive function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Phatic-function"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. Phatic function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Recreational-function"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. Recreational function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Metalingual-function"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. Metalingual function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branches-of-Linguistics-Micro-linguistics-微观"><span class="nav-number">1.3.</span> <span class="nav-text">Branches of Linguistics (Micro-linguistics) 微观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Branches-of-Linguistics-Macro-linguistics-宏观"><span class="nav-number">1.4.</span> <span class="nav-text">Branches of Linguistics (Macro-linguistics) 宏观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Significant-distinctions-in-Linguistics"><span class="nav-number">1.5.</span> <span class="nav-text">Significant distinctions in Linguistics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Prescriptive规定式-vs-Descriptive-描写式"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. Prescriptive规定式  vs. Descriptive 描写式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Synchronic共时-vs-Diachronic历时"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Synchronic共时 vs. Diachronic历时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Langue语言-vs-Parole言语"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. Langue语言  vs. Parole言语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Competence语言能力-vs-performance语言应用"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. Competence语言能力 vs. performance语言应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Speech-sounds-1-Phonetics"><span class="nav-number">2.</span> <span class="nav-text">Speech sounds (1): Phonetics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Phonetics"><span class="nav-number">2.1.</span> <span class="nav-text">What is Phonetics?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Speech-organs-articulators"><span class="nav-number">2.2.</span> <span class="nav-text">Speech organs (articulators)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-sound-producing-mechanism"><span class="nav-number">2.2.1.</span> <span class="nav-text">The sound-producing mechanism</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phonetic-transcription-of-speech-sound-IPA"><span class="nav-number">2.3.</span> <span class="nav-text">Phonetic transcription of speech sound (IPA)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#English-speech-sounds"><span class="nav-number">2.4.</span> <span class="nav-text">English speech sounds</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Consonants"><span class="nav-number">2.4.1.</span> <span class="nav-text">a. Consonants</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fundamental-characteristics"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">Fundamental characteristics</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Vowels"><span class="nav-number">2.4.2.</span> <span class="nav-text">b. Vowels</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fundamental-characteristics-1"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">Fundamental characteristics</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Speech-sounds-2-Phonology"><span class="nav-number">3.</span> <span class="nav-text">Speech sounds (2): Phonology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Phonology"><span class="nav-number">3.1.</span> <span class="nav-text">What is Phonology?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phonemes-and-allophones"><span class="nav-number">3.2.</span> <span class="nav-text">Phonemes and allophones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-sound-distribution"><span class="nav-number">3.3.</span> <span class="nav-text">Types of sound distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Contrastive-distribution"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. Contrastive distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Complementary-distribution"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. Complementary distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Free-variation"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. Free variation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-Distinctive-features"><span class="nav-number">3.4.</span> <span class="nav-text">(Non-) Distinctive features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phonological-process"><span class="nav-number">3.5.</span> <span class="nav-text">Phonological process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Assimilation-rules-progressive-and-regressive"><span class="nav-number">3.5.1.</span> <span class="nav-text">1. Assimilation rules (progressive and regressive)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dissimilation-rules"><span class="nav-number">3.5.2.</span> <span class="nav-text">2. Dissimilation rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Segment-insertion-and-deletion-rules"><span class="nav-number">3.5.3.</span> <span class="nav-text">3. Segment insertion and deletion rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-From-one-to-many-and-from-many-to-one"><span class="nav-number">3.5.4.</span> <span class="nav-text">4. From one to many and from many to one</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syllable-structure"><span class="nav-number">3.6.</span> <span class="nav-text">Syllable structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suprasegmental-features"><span class="nav-number">3.7.</span> <span class="nav-text">Suprasegmental features</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#From-word-to-text-Syntax"><span class="nav-number">4.</span> <span class="nav-text">From word to text: Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Syntax"><span class="nav-number">4.1.</span> <span class="nav-text">What is Syntax?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntactic-relations"><span class="nav-number">4.2.</span> <span class="nav-text">Syntactic relations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Positional-relation-Horizontal-relation-Chain-relation"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. Positional relation (Horizontal relation; Chain relation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Relation-of-substitutability-Vertical-relation"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. Relation of substitutability (Vertical relation;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Relation-of-Co-Occurrence"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. Relation of Co-Occurrence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grammatical-construction-and-its-constituents"><span class="nav-number">4.3.</span> <span class="nav-text">Grammatical construction and its constituents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammatical-constructions"><span class="nav-number">4.3.1.</span> <span class="nav-text">Grammatical constructions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#External-syntax"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">External syntax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Internal-syntax"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">Internal syntax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immediate-constituents"><span class="nav-number">4.3.2.</span> <span class="nav-text">Immediate constituents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endocentric-and-exocentric-constructions"><span class="nav-number">4.3.3.</span> <span class="nav-text">Endocentric and exocentric constructions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Endocentric-construction"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">1. Endocentric construction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Coordination-and-Subordination"><span class="nav-number">4.3.3.1.1.</span> <span class="nav-text">Coordination and Subordination</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Exocentric-construction"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">2. Exocentric construction</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Jinyi&#39;S All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
